<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Bus Services</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
<style>
  .bgImg{
    background-image: url("./Resources/landing_logo.jpg");
    min-height: 100vh;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
    .content{
        background-image: none;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        border: 0.01rem solid black;
        border-radius: 7%;;
        padding: 2rem 2rem;
    }
    .logo{
        align-items: center;
        justify-content: center;
    }
    .material-symbols-outlined,.navbar-toggler-icon {
        color : #ffc107;
    font-variation-settings:
    'FILL' 0,
    'wght' 300,
    'GRAD' 0,
    'opsz' 24
    }
</style>
</head>

<body class="d-flex align-items-center py-4 bg-body-tertiary bgImg" data-new-gr-c-s-check-loaded="14.1169.0" data-gr-ext-installed="">
    
<main class="form-signin w-100 m-auto container col-md-4">
    <div class="content" style="background-color: rgb(190, 184, 184);">
    <div class="logo d-flex">
    <a href="./index.html" class="navbar-brand d-flex align-items-center">
        <span class="material-symbols-outlined">
          directions_bus
        </span>
        <strong class="text-warning">BUSIFY</strong>
      </a>
    </div>
  <form>
    <h1 class="h3 mb-3 fw-normal" style="text-align: center;">Please log in</h1>

    <div class="form-floating">
        <label for="floatingInput">Registration no. :</label>
      <input type="email" class="form-control" id="floatingInput" placeholder="1234567890">
    </div>
    <div class="form-floating">
        <label for="floatingPassword">Password :</label>
      <input type="password" class="form-control" id="floatingPassword" placeholder="Password">
    </div>

    <div class="form-check text-start my-3">
      <input class="form-check-input" type="checkbox" value="remember-me" id="flexCheckDefault">
      <label class="form-check-label" for="flexCheckDefault">
        Remember me
      </label>
    </div>
    <p style="margin-top: 0.5rem;text-align: center;"><span><a href="./signup.html" target="_self">Forgot Password</a></span></p>
    <button class="btn btn-primary w-100 py-2" type="submit">Log in</button>
    <p class="mt-5 mb-3 text-body-secondary"></p>
  </form>
</div>
</main>
<script src="/docs/5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    

</body>
<grammarly-desktop-integration data-grammarly-shadow-root="true"></grammarly-desktop-integration>
</html>
